# cloud-sdk-learning-journey

./: .gitignore  README.md  SAP Cloud SDK - SAP BTP.postman_collection.json  manifest.yml  mta.yaml  package-lock.json  package.json  pom.xml
.reuse/: dep5
app1/: main.js  package-lock.json  package.json
app2/: pom.xml
approuter/: .gitignore  manifest.yml  package-lock.json  package.json  xs-app.json
approuter/bpui/: README.md  mta.yaml  package-lock.json  package.json  ui5-deploy.yaml  ui5-local.yaml  ui5.yaml
approuter/bpui/webapp/: Component.js  index.html  manifest.json
bpstandardvdm/: .project  commands.txt  manifest.yml  mydestination  pom.xml  requests.http  serviceNameMappings.properties  xs-security.json
bpstandardvdm/application/: .project  pom.xml  serviceNameMappings.properties
bpstandardvdm/application/edmx/: API_BUSINESS_PARTNER.edmx
bpstandardvdm/integration-tests/: .project  pom.xml
cloudsdk_bp_ts/: .env  commands.txt  manifest.yml  package-lock.json  package.json  requests.http  xs-security.json
cloudsdk_bp_ts/service-specifications/: API_BUSINESS_PARTNER.edmx  service-mapping.json
cloudsdk_bp_ts/services/business-partner-service/: AddressEmailAddress.ts  AddressFaxNumber.ts  AddressHomePageUrl.ts  AddressPhoneNumber.ts  BatchRequest.ts  BpAddrDepdntIntlLocNumber.ts  BpAddrDepdntIntlLocNumberApi.ts  BpAddrDepdntIntlLocNumberRequestBuilder.ts  BpContactToAddress.ts  BpContactToFuncAndDept.ts  BpCreditWorthiness.ts  BpCreditWorthinessRequestBuilder.ts  BpFinancialServicesExtn.ts  BpFinancialServicesExtnApi.ts  BpFinancialServicesExtnRequestBuilder.ts  BpFinancialServicesReporting.ts  BpFinancialServicesReportingRequestBuilder.ts  BpFiscalYearInformation.ts  BpFiscalYearInformationApi.ts  BpFiscalYearInformationRequestBuilder.ts  BpRelationship.ts  BpRelationshipRequestBuilder.ts  BuPaAddressUsage.ts  BuPaIdentification.ts  BuPaIndustry.ts  BusPartAddrDepdntTaxNmbr.ts  BusPartAddrDepdntTaxNmbrApi.ts  BusPartAddrDepdntTaxNmbrRequestBuilder.ts  BusinessPartner.ts  BusinessPartnerAddress.ts  BusinessPartnerAddressApi.ts  BusinessPartnerApi.ts  BusinessPartnerBank.ts  BusinessPartnerContact.ts  BusinessPartnerRating.ts  BusinessPartnerRole.ts  BusinessPartnerTaxNumber.ts  CustAddrDepdntExtIdentifier.ts  CustAddrDepdntExtIdentifierApi.ts  CustAddrDepdntExtIdentifierRequestBuilder.ts  (+38 more)
cloudsdk_bp_ts/src/: app.controller.ts  app.module.ts
cloudsdk_bp_ts/src/business-partner/: business-partner.controller.ts  business-partner.service.ts
java-adman-spring/: .project  manifest.yml  pom.xml
java-adman-spring/application/: .project  pom.xml
java-adman-spring/integration-tests/: .project  pom.xml
service-specifications/: API_BUSINESS_PARTNER.edmx  options-per-service.json
src/: app.ts
ts-adman/: .env  .gitignore  README.md  manifest.yml  package-lock.json  package.json
ts-adman/client/: index.html
ts-adman/client/address-manager/: Component.js  index.html  manifest.json
ts-adman/services/business-partner-service/: AddressPhoneNumber.ts  BatchRequest.ts  BpContactToAddress.ts  BpCreditWorthinessApi.ts  BpFinancialServicesReportingApi.ts  BpRelationshipApi.ts  BusinessPartnerAddress.ts  BusinessPartnerRatingApi.ts  BusinessPartnerRatingRequestBuilder.ts  CustAddrDepdntExtIdentifier.ts  CustAddrDepdntInformation.ts  CustSalesPartnerFunc.ts  CustSalesPartnerFuncApi.ts  CustSlsAreaAddrDepdntInfoApi.ts  CustSlsAreaAddrDepdntInfoRequestBuilder.ts  CustUnldgPtAddrDepdntInfo.ts  Customer.ts  (+11 more)
ts-adman/src/: app.module.ts  constants.ts  main.ts
(+91 files in other folders)
