<project>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.sap.cloud.sdk.s4hana</groupId>
      <artifactId>s4hana-all</artifactId>
      <version>4.2.0</version>
    </dependency>
  </dependencies>

  <build>  
      <plugins>  
          <plugin>  
              <!-- Build an executable JAR -->  
              <groupId>org.apache.maven.plugins</groupId>  
              <artifactId>maven-jar-plugin</artifactId>  
              <configuration>  
                  <archive>  
                      <manifest>  
                          <mainClass>com.example.App</mainClass>  
                      </manifest>  
                  </archive>  
              </configuration>  
          </plugin> 
          <plugin>
            <!-- Include dependencies in the JAR archive -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
              <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
        </plugin> 
      </plugins>  
  </build>
  
</project>
