<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.source.level>1.8</java.source.level>
    <java.target.level>${java.source.level}</java.target.level>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.sap.cloud.sdk.s4hana</groupId>
      <artifactId>s4hana-all</artifactId>
      <version>4.2.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.source.level}</source>
          <target>${java.target.level}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>